// Clear
.clearfix:after {
	display: block;
	clear: both;
	content: "";
}

.row {
	@extend .clearfix;
	z-index: 1;

	& + & {
		margin-top: $grid-spacing;
	}
}

[class^="col-"] {
	float: left;
	padding-right: 6px;
	padding-left: 6px;
	margin-bottom: 8px;
	width: 100%;
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
}

	
[class^="margin-"] {
	margin-left: 0%;
}

.center {
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
}

@media (min-width: 750px) {

/*=======
Container
=======*/

	.sidebar {
		display: block;
		padding: 0;
		height: 100%;
		position: fixed;

		background-color: #2A3F54;
		color: white;
		font-weight: bold;
		
		ul {
			header {
				background-color: darken(#2A3F54, 10%);
				font-size: 16px;
			}

			header, li {
				padding: 12px 16px;
				cursor: pointer;
				font-size: 13px;
			}
		}
	}
	
/*=========
Grid Layout
=========*/

	// Margin
	.margin-0 {	margin-left: 0%; }
	.margin-1 {	margin-left: (100% / 12.0); }
	.margin-2 {	margin-left: (100% / 6.0); }
	.margin-2\.5 {	margin-left: (100% / 4.8); }
	.margin-3 {	margin-left: (100% / 4.0); }
	.margin-3\.5 {	margin-left: (100% / 3.4285714286); }
	.margin-4 {	margin-left: (100% / 3.0); }
	.margin-5 {	margin-left: (100% / 2.4); }

	// Column
	.col-1 { width: (100% / 12.0); }
	.col-2 { width: (100% / 6.0); }
	.col-3 { width: (100% / 4.0); }
	.col-4 { width: (100% / 3.0); }
	.col-5 { width: (100% / 2.4); }
	.col-6 { width: (100% / 2.0); }
	.col-7 { width: (100% / 1.7142857142857142); }
	.col-8 { width: (100% / 1.5); }
	.col-9 { width: (100% / 1.3333333333333333); }
	.col-10 { width: (100% / 1.2); }
	.col-11 { width: (100% / 1.0909090909090908); }
	.col-12 { width: (100% / 1.0); }
}



	